# jblogger

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  jblogger.sh  pom.xml  run-app.bat  run-app.sh  run.sh  settings.gradle
.github/workflows/: main.yml  maven.yml
config/: production.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/sivalabs/jblogger/: JBloggerApplication.java  JBloggerConstants.java  JBloggerException.java
src/main/java/com/sivalabs/jblogger/admin/controllers/: AdminController.java
src/main/java/com/sivalabs/jblogger/config/: AppConfig.java  ApplicationProperties.java  JBloggerConfig.java  JBloggerSettings.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sivalabs/jblogger/core/entities/: Blog.java  Comment.java  PageView.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/sivalabs/jblogger/core/repositories/: BlogRepository.java  CommentRepository.java  PageViewRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/sivalabs/jblogger/core/services/: BlogService.java  EmailService.java  PostService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/sivalabs/jblogger/core/utils/: CommonUtils.java  JBloggerConstants.java
src/main/java/com/sivalabs/jblogger/core/web/: WebRequestLogger.java  WebUtils.java
src/main/java/com/sivalabs/jblogger/domain/: BlogOverview.java  CommentDTO.java  PostDTO.java  PostsResponse.java  TimePeriod.java
src/main/java/com/sivalabs/jblogger/entities/: Base.java  Blog.java  Comment.java  PageView.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/sivalabs/jblogger/exceptions/: JBloggerException.java
src/main/java/com/sivalabs/jblogger/init/: JBloggerInitializer.java
src/main/java/com/sivalabs/jblogger/mappers/: PostsResponseMapper.java
src/main/java/com/sivalabs/jblogger/repositories/: BlogRepository.java  CommentRepository.java  PageViewRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/sivalabs/jblogger/search/: BlogSearch.java  DBBlogSearch.java  PostDocument.java  SolrBlogSearch.java  SolrPostRepository.java
src/main/java/com/sivalabs/jblogger/security/: AuthenticatedUser.java  JBloggerUserDetailsService.java  SecurityUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/sivalabs/jblogger/services/: BlogService.java  EmailService.java  PostService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/sivalabs/jblogger/site/controllers/: BaseController.java  BlogController.java  ErrorController.java  HomeController.java
src/main/java/com/sivalabs/jblogger/utils/: CommonUtils.java
src/main/java/com/sivalabs/jblogger/web/: WebRequestLogger.java  WebUtils.java
src/main/java/com/sivalabs/jblogger/web/admin/controllers/: AdminController.java
src/main/java/com/sivalabs/jblogger/web/controllers/: AdminController.java  BaseController.java  BlogController.java  ErrorController.java  HomeController.java
src/main/java/com/sivalabs/jblogger/web/interceptors/: WebRequestLogger.java
src/main/java/com/sivalabs/jblogger/web/site/controllers/: BaseController.java  BlogController.java  ErrorController.java  HomeController.java
src/main/resources/: application-docker.properties  application-heroku.properties  application-prod.properties  application.properties  data.sql  logback.xml  messages.properties
src/main/resources/db/migration/h2/: V1__01_init.sql
src/main/resources/db/migration/postgresql/: V1__01_init.sql  V1__create-tables.sql  V2__insert-sample-data.sql
src/main/resources/solr/: solr.xml
src/main/resources/solr/postscore/: core.properties
src/main/resources/solr/postscore/conf/: managed-schema.bak  schema.xml  solrconfig.xml
src/main/resources/static/assets/css/: admin.css  styles.css
src/main/resources/static/assets/js/: admin.js
src/main/resources/templates/: 403.html  404.html  500.html  error.html  guestLayout.html  login.html
src/main/resources/templates/admin/: adminLayout.html  comments.html  dashboard.html  editpost.html  newpost.html  posts.html  tags.html
src/main/resources/templates/blog/: home.html  mainLayout.html  post_search_results.html  posts.html  viewpost.html
src/test/java/com/sivalabs/jblogger/: JBloggerApplicationIT.java  JBloggerApplicationTests.java  TestApplication.java  TestcontainersConfig.java
src/test/java/com/sivalabs/jblogger/common/: AbstractIntegrationTest.java
src/test/java/com/sivalabs/jblogger/domain/: BlogOverviewTest.java
src/test/java/com/sivalabs/jblogger/security/: AuthenticatedUserTest.java  JBloggerUserDetailsServiceTest.java  SecurityUserDetailsServiceTest.java
src/test/java/com/sivalabs/jblogger/utils/: CommonUtilsTest.java
src/test/resources/: JBloggerHomePage.jmx
