################### JBlogger Configuration ##########################
application.support-email=sivaprasadreddy.k@gmail.com
application.posts-per-page=10
application.twitter-share-url=https://twitter.com/intent/tweet?status=
application.facebook-share-url=https://www.facebook.com/sharer/sharer.php?
application.linkedin-share-url=https://www.linkedin.com/shareArticle?mini=true&

################### Logging Configuration ##########################
logging.level.root=INFO
logging.level.com.sivalabs=DEBUG

################### DB Configuration ##########################
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

################### JavaMail Configuration ##########################

## If you want to use FakeSMTP ##
spring.mail.host=127.0.0.1
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=sivalabs.blogspot@gmail.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=2000
